class Camara
!!!162818.cpp!!!	getInstance() : Camara
            static Camara instancia;
            return instancia;
!!!163074.cpp!!!	getX() : int
 return x;
!!!163202.cpp!!!	getY() : int
 return y;
!!!163330.cpp!!!	getW() : int
 return w;
!!!163458.cpp!!!	getH() : int
 return h;
!!!163586.cpp!!!	setX(in X : int) : void
 x = X;
!!!163714.cpp!!!	setY(in Y : int) : void
 y = Y;
!!!163842.cpp!!!	update(in nx : int, in ny : int) : void
	
     x = nx-CAMARA_W/2;
	 y = ny-CAMARA_H/2;

	 if(x > ((TILE_W*MAPA_W) - w)){
	 	x = ((TILE_W*MAPA_W)-w);
	 } else if (x < 0) {
		x = 0;
	 }

	 if (y < 0 ) {
		y = 0;
	 } else if (y > ((TILE_H*MAPA_H) - h)) {
		y = (TILE_H*MAPA_H) - h;
	 }
!!!163970.cpp!!!	update() : void
	
	goUp();
	goDown();
	goLeft();
	goRight();

	 if(x > ((TILE_W*MAPA_W) - w)){
	 	x = ((TILE_W*MAPA_W)-w);
	 } else if (x < 0) {
		x = 0;
	 }

	 if (y < 0 ) {
		y = 0;
	 } else if (y > ((TILE_H*MAPA_H) - h)) {
		y = (TILE_H*MAPA_H) - h;
	 }
	 
!!!164098.cpp!!!	goUp() : void
	if(up) y -= CAMARA_SPEED; 
!!!164226.cpp!!!	goDown() : void
	if(down) y += CAMARA_SPEED; 
!!!164354.cpp!!!	goLeft() : void
	if(left) x -= CAMARA_SPEED;
!!!164482.cpp!!!	goRight() : void
	if(right) x += CAMARA_SPEED; 
!!!164610.cpp!!!	checkMouse(in x : int, in y : int) : void
	if ( x < CAMARA_BORDE ){
		left = true;
	}else if( x > CAMARA_W - CAMARA_BORDE){
		right = true;
	}else {
		left = right = false;
	}
	
	if( y < CAMARA_BORDE){
		up = true;
	}else if( y > CAMARA_H - CAMARA_BORDE){
		down = true;
	}else{
		up = down = false;
	}
!!!164738.cpp!!!	Camara()
	x = 0;
	y = 0;
	w = CAMARA_W;
	h = CAMARA_H;
	right = left = up = down = false;
