class Ejercito
!!!179714.cpp!!!	Ejercito(inout unidad : Unidad)
    sprite = new Sprite();
    sprite->agregarFrame(0,4*TILE_H,TILE_W,TILE_H);
    x = 0;
    y = 0;
    addUnidad(unidad);
    size = 1;
    speed = unidad->getSpeed();
    damage = unidad->getDamage();
    fort = 0;

!!!179970.cpp!!!	update() : void
    move();
!!!180098.cpp!!!	moveTo(in XD : int, in YD : int) : void
    setXD(XD);
    setYD(YD);
!!!180226.cpp!!!	move() : void
    //TODO
    if( xd != x || yd != y){
        x = xd;
        y = yd;
    }
!!!180354.cpp!!!	getX() : int
return x;
!!!180482.cpp!!!	getY() : int
return y;
!!!180610.cpp!!!	setXD(in XD : int) : void
 xd = XD;
!!!180738.cpp!!!	setYD(in YD : int) : void
 yd = YD;
!!!180866.cpp!!!	inBounds(in X : int, in Y : int) : bool
    if(X == x  && Y == y){
			return true;
	} else return false;
!!!180994.cpp!!!	setOwner(inout OWNER : Jugador) : void
	owner = OWNER;
!!!181122.cpp!!!	getOwner() : Jugador
	return owner;
!!!181250.cpp!!!	onClick(inout  : Jugador) : void
    int opc;
    std::cout<<"Acciones: "<<std::endl;
    std::cout<<"1. Reclutar."<<std::endl;
    do{
        std::cin>>opc;
    }while(opc <= 0 && opc >= 2);
    
!!!181378.cpp!!!	dibujar() : void
	RenderComponent::getInstance(SDLManager::getInstance().getRender()).setColorMod(0,0,0);
	sprite->dibujar(Ejercito::getX()*TILE_W,Ejercito::getY()*TILE_H);
!!!181506.cpp!!!	addUnidad(inout unidad : Unidad) : void
    unidades.push_back(unidad);
    size = unidades.size();
    speed = 0;
    damage = 0;
    for(int i = 0; i<size; i++){
        speed += unidades.at(i)->getSpeed();
        damage += unidades.at(i)->getDamage();
    }
    speed = speed/size;
    damage = damage/size;
!!!181634.cpp!!!	lucharCon(inout  : Ejercito) : void

!!!181762.cpp!!!	unirseA(inout  : Ejercito) : void

!!!181890.cpp!!!	vigilarA(inout  : Ejercito) : void

!!!182018.cpp!!!	seguirA(inout  : Ejercito) : void

