class IA
!!!193538.cpp!!!	IA(in X : int, in Y : int)
    timer = new Timer();
    timer->start();
    lastTick = timer->get_ticks();
    deadTime = IA_IDLE_DEADTIME;
    srand(time(NULL));
!!!193794.cpp!!!	idle() : bool

    if(checkTimer()){
     switch(generarRandom(4)){
            case 1:
               moveTo(getX(),getY()+generarRandom(4)*32);
                break;
          case 2:
               moveTo(getX(),getY()-generarRandom(4)*32);
               break;
           case 3:
               moveTo(getX()+generarRandom(4)*32,getY());
               break;
           case 4:
               moveTo(getX()-generarRandom(4)*32,getY());
               break;
            default:
                return true;
                break;
        }
    }else return false;
!!!193922.cpp!!!	generarRandom(in max : int) : int
    return (rand()%max) + 1;
!!!194050.cpp!!!	checkTimer() : bool
    if(timer->get_ticks() > lastTick + deadTime){
            lastTick = timer->get_ticks();
            return true;
    }else return false;
